# manage-workflow

./: .drone.yml  .editorconfig  Management.sln  README.en.md  README.md  docker-compose.yml
.run/: Token.ManagementApi.Host.run.xml
Management.Application/: Management.Application.csproj  MapperProfile.cs
Management.Helper/: AppSettings.cs
Management.WebApi/: Dockerfile  GlobalUsing.cs  Management.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Management.WebApi/Properties/: launchSettings.json
Management.WebCore/: Management.WebCore.csproj
Management.WebCore/Exceptions/: BusinessLogicException.cs
Management.WebCore/Filters/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs  GlobalThrottlingFilter.cs
Token.HttpApi/: BaseController.cs  PrincipalAccessor.cs
Token.Management.Domain.Shared/: HubConstants.cs  StatueEnum.cs  WorkFlowStatusEnum.cs
src/Token.HttpApi/: IPrincipalAccessor.cs  PrincipalAccessor.cs  Token.HttpApi.csproj  TokenHttpApiModule.cs
src/Token.HttpApi/Module/: TokenOptions.cs
src/Token.HttpApi/filters/: GlobalModelStateValidationFilter.cs
src/Token.Infrastructure/: SerialNumberHelper.cs  Token.Infrastructure.csproj  TokenInfrastructureModule.cs
src/Token.Infrastructure/Extension/: DESExtension.cs  DESHelper.cs  EnumExtension.cs  StringExtension.cs
src/Token.Management.Application/: MapperProfile.cs  Token.Management.Application.csproj  TokenManagementApplicationModule.cs
src/Token.Management.Application.Contracts/: Token.Management.Application.Contracts.csproj  TokenManagementApplicationContractsModule.cs
src/Token.Management.Application.Contracts/AppServices/Management/: IDepartmentService.cs  IRoleService.cs
src/Token.Management.Application.Contracts/AppServices/Users/: IUserInfoService.cs  UserInfoPagingInput.cs
src/Token.Management.Application.Contracts/AppServices/WorkContent/: IWorkDemoMainService.cs  WorkContentDemoDto.cs  WorkDemoMainDto.cs
src/Token.Management.Application.Contracts/AppServices/WorkFlow/: IWorkflowInstanceService.cs  IWorkflowTemplateService.cs
src/Token.Management.Application.Contracts/Module/: PageInput.cs
src/Token.Management.Application.Contracts/Module/Management/: CompanyDto.cs  DepartmentDto.cs  MenuDto.cs  MenuTreeDto.cs  RoleDto.cs
src/Token.Management.Application.Contracts/Module/Management/AccessFunction/: MenuRoleFunctionDto.cs  UserDepartmentFunctionDto.cs  UserRoleFunctionDto.cs
src/Token.Management.Application.Contracts/Module/Users/: LoginInput.cs  UserInfoDto.cs
src/Token.Management.Application.Contracts/Module/WorkFlow/: CreateWorkflowInstanceDto.cs  WorkflowApprovalRoleDto.cs  WorkflowApproversDto.cs  WorkflowInstanceDto.cs  WorkflowNodeInstanceDto.cs  WorkflowNodeRoleUserInfoDto.cs  WorkflowNodeTemplateDto.cs  WorkflowTemplateDto.cs
src/Token.Management.Application/Services/Management/: DepartmentService.cs  RoleService.cs
src/Token.Management.Application/Services/Users/: UserInfoService.cs
src/Token.Management.Application/Services/WorkContent/: WorkDemoMainService.cs
src/Token.Management.Application/Services/WorkFlow/: WorkflowInstanceService.cs  WorkflowTemplateService.cs
src/Token.Management.EntityFrameworkCore/: Token.Management.EntityFrameworkCore.csproj
src/Token.Management.EntityFrameworkCore/EntityFrameworkCore/: DbContextFactory.cs  EntityFrameworkCoreConfig.cs  EntityFrameworkCoreInitialData.cs  TokenDbContext.cs  TokenDbContextExtension.cs  TokenManagementEntityFrameworkCoreModule.cs  UserRoleFunctionRepository.cs
src/Token.Management.EntityFrameworkCore/EntityFrameworkCore/Users/: UserInfoRepository.cs
src/Token.Management.EntityFrameworkCore/EntityFrameworkCore/WorkContent/: WorkContentDemoRepository.cs  WorkDemoMainRepository.cs
src/Token.Management.EntityFrameworkCore/EntityFrameworkCore/WorkFlow/: WorkflowApprovalRoleRepository.cs  WorkflowInstanceRepository.cs  WorkflowNodeTemplateRepository.cs  WorkflowTemplateRepository.cs
src/Token.Management.EntityFrameworkCore/Migrations/: 20220606170518_AddBlogCreated.Designer.cs  20220606170518_AddBlogCreated.cs  20220606171952_CreateData.Designer.cs  20220606171952_CreateData.cs  20220606181747_CreateConfig.Designer.cs  20220606181747_CreateConfig.cs  20220606183717_CreateData.Designer.cs  20220606183717_CreateData.cs  20220606190619_CreateData.Designer.cs  20220606190619_CreateData.cs  20220607154305_CreateData.Designer.cs  20220607154305_CreateData.cs  20220607173109_Date.Designer.cs  20220607173109_Date.cs  TokenDbContextModelSnapshot.cs
src/Token.ManagementApi.Host/: Dockerfile  Program.cs  Token.ManagementApi.Host.csproj  TokenManagementApiModule.cs  appsettings.json
src/Token.ManagementApi.Host/Controllers/: LoginController.cs  MenuController.cs  RoleController.cs  UserInfoController.cs  WorkDemoMainController.cs
src/Token.ManagementApi.Host/Controllers/WorkFlow/: WorkflowTemplateController.cs
src/Token.ManagementApi.Host/Module/: PagingModelView.cs
src/Token.ManagementApi.Host/Properties/: launchSettings.json
src/Token.Mangement.Domain/: BusinessException.cs  Constants.cs  Token.Mangement.Domain.csproj
src/Token.Mangement.Domain/Base/: SerialNumberEntity.cs  WorkFlowStatue.cs
src/Token.Mangement.Domain/Management/: Company.cs  Department.cs  Menu.cs  Role.cs
src/Token.Mangement.Domain/Management/AccessFunction/: IUserRoleFunctionRepository.cs  MenuRoleFunction.cs  UserDepartmentFunction.cs  UserRoleFunction.cs
src/Token.Mangement.Domain/SystemService/: SystemMessage.cs
src/Token.Mangement.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs
src/Token.Mangement.Domain/WorkContent/: IWorkContentDemoRepository.cs  IWorkDemoMainRepository.cs  WorkContentDemo.cs  WorkDemoMain.cs
src/Token.Mangement.Domain/WorkFlow/: IWorkflowApprovalRoleRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowNodeTemplateRepository.cs  IWorkflowTemplateRepository.cs  WorkflowApprovalRole.cs  WorkflowApprovers.cs  WorkflowInstance.cs  WorkflowNodeInstance.cs  WorkflowNodeTemplate.cs  WorkflowTemplate.cs
(+10 files in other folders)
