<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>a27d2199-5c11-4d6f-a783-dbe58227c567</UserSecretsId>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0-dev-00095" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0-rc.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0-rc.3" />
    <PackageReference Include="Volo.Abp.Core" Version="5.3.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Token.HttpApi\Token.HttpApi.csproj" />
    <ProjectReference Include="..\Token.Infrastructure\Token.Infrastructure.csproj" />
    <ProjectReference Include="..\Token.Management.Application\Token.Management.Application.csproj" />
    <ProjectReference Include="..\Token.Management.EntityFrameworkCore\Token.Management.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
