<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Core" Version="5.3.0-rc.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.0-rc.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.3.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Token.Mangement.Domain\Token.Mangement.Domain.csproj" />
  </ItemGroup>

</Project>
