<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Token.Management.Domain</AssemblyName>
    <RootNamespace>Token.Management.Domain</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Token.Management.Domain.Shared\Token.Management.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
